{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "productpass-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "productpass-db",
      "database_id": "00949b7d-a205-4081-b663-4de89dd63e60",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "ALLOWED_ORIGINS": "http://localhost:3023,https://theproductpass.garden,https://www.theproductpass.garden"
  },
  "routes": [
    {
      "pattern": "api.theproductpass.garden",
      "custom_domain": true
    }
  ]
}
